V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U lab09%b		lab09.adb		95c5d35c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D lab09.adb		20180326063222 5be3af2c
D system.ads		20121016191316 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-fatflt.ads		20090409150019 11beb392
D s-fatgen.ads		20090409150019 9267ca45
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r5 3r6 3r31 7r27
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|45] 17|3w10 3r35
X 9 a-textio.ads
49K13*Text_IO 472e16 17|1w10 2r9 7r31
52P9*File_Type(370R9) 17|21r17
53n23*In_File{53E9} 17|34r15
53n32*Out_File{53E9} 17|33r18
87U14*Create 17|33s5
93U14*Open 17|34s5
99U14*Close 17|59s5 60s5
190U14*Set_Line 17|44s5
X 11 a-tiflio.ads
45k21*Float_IO 88e25 17|7r39
X 13 a-tiinio.ads
50U14*Get 17|38s13[5|18] 47s13[5|18]
59U14*Put 17|55s13[5|18]
X 17 lab09.adb
5U11*Lab09 5b11 63l5 63t10
7K13 Flt_IO[11|45] 8r9
11i5 n{natural} 38m22 39r24 47m22 48r24
12N5 DOZEN
13N5 FIRST
14N5 LAST
15N5 MAX_ROW 23r44 24r44 25r44
16N5 MAX_COL 23r70 24r70 25r70
19I13 SUB_INT{integer}
21p5 outf{9|52P9} 33m12 55r17 60m11
21p11 inf{9|52P9} 34m10 38r17 44r14 47r17 59m11
23A10 ARRAY_A(integer)<integer><integer> 27r8
24A10 ARRAY_B(integer)<integer><integer> 28r8
25A10 ARRAY_C(integer)<integer><integer> 29r8
27a5 a{23A10} 39m13 54r24
28a5 b{24A10} 48m13 54r34
29a5 c{25A10} 54m13 55r23
36i9 i{integer} 39r15
37i13 j{integer} 39r18
45i9 i{integer} 48r15
46i13 j{integer} 48r18
52i9 i{integer} 54r15 54r26 54r36 55r25
53i13 j{integer} 54r18 54r29 54r39 55r28

